\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uncropped1}{{1a}{2}}
\newlabel{sub@fig:uncropped1}{{a}{2}}
\newlabel{fig:uncropped2}{{1b}{2}}
\newlabel{sub@fig:uncropped2}{{b}{2}}
\newlabel{fig:uncropped3}{{1c}{2}}
\newlabel{sub@fig:uncropped3}{{c}{2}}
\newlabel{fig:cropped1}{{1d}{2}}
\newlabel{sub@fig:cropped1}{{d}{2}}
\newlabel{fig:cropped2}{{1e}{2}}
\newlabel{sub@fig:cropped2}{{e}{2}}
\newlabel{fig:cropped3}{{1f}{2}}
\newlabel{sub@fig:cropped3}{{f}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\newlabel{fig:pcs}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Gradient Descent}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Predict}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Test}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overfitting\relax }}{6}}
\newlabel{fig:overfitting}{{2}{6}}
\@writefile{toc}{\contentsline {section}{Problem 6}{7}}
\@writefile{toc}{\contentsline {section}{Problem 7}{8}}
\@writefile{toc}{\contentsline {section}{Problem 8}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
